\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file_structure}{{1}{2}{Kiến trúc chính của hệ thống\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric}{3}{subsection.2.2}}
\citation{HTTP}
\citation{weatherAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addition}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypertext Transfer Protocol}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop and Wait}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n v\IeC {\d \acircumflex }n h\IeC {\`a}nh}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}ch c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t server}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n phpmyadmin\relax }}{5}{figure.caption.5}}
\newlabel{fig:my_label}{{2}{5}{Giao diện phpmyadmin\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi nh\IeC {\d \acircumflex }p th\IeC {\`a}nh c\IeC {\^o}ng database\relax }}{6}{figure.caption.6}}
\newlabel{fig:my_label}{{3}{6}{Kết quả sau khi nhập thành công database\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a website}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang ch\IeC {\'\i }nh\relax }}{7}{figure.caption.7}}
\newlabel{fig:my_label}{{4}{7}{Giao diện trang chính\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{7}{figure.caption.8}}
\newlabel{fig:my_label}{{5}{7}{Giao diện sau khi chọn gateway\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{8}{figure.caption.9}}
\newlabel{fig:my_label}{{6}{8}{Giao diện sau khi chọn gateway\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'\uhorn }ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Android}{8}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{9}{figure.caption.10}}
\newlabel{fig:LoginActivityApp}{{7}{9}{Giao diện sau khi chọn gateway\relax }{figure.caption.10}{}}
\newlabel{fig:DefaultHomeApp}{{8a}{9}{Khởi tạo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:DefaultHomeApp}{{a}{9}{Khởi tạo\relax }{figure.caption.11}{}}
\newlabel{fig:SelectgatewayIDApp}{{8b}{9}{Chọn gatewayID\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SelectgatewayIDApp}{{b}{9}{Chọn gatewayID\relax }{figure.caption.11}{}}
\newlabel{fig:SelectnodeIDApp}{{8c}{9}{Chọn nodeID\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SelectnodeIDApp}{{c}{9}{Chọn nodeID\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Danh s\IeC {\'a}ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{10}{figure.caption.12}}
\newlabel{fig:listviewHomeApp}{{9}{10}{Danh sách dữ liệu\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{10}{figure.caption.12}}
\newlabel{fig:MenuApp}{{10}{10}{Menu của ứng dụng\relax }{figure.caption.12}{}}
\newlabel{linechartsection}{{4}{10}{Android}{Item.4}{}}
\newlabel{distributionchartsection}{{5}{10}{Android}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{11}{figure.caption.13}}
\newlabel{fig:linechartApp}{{11}{11}{Biểu đồ đường\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n b\IeC {\'\ocircumflex }\relax }}{11}{figure.caption.14}}
\newlabel{fig:distributionchartApp}{{12}{11}{Biểu đồ phân bố\relax }{figure.caption.14}{}}
\bibcite{HTTP}{1}
\bibcite{weatherAPI}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}{section.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
