\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}c m\IeC {\^o} \IeC {\dj }un c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file_structure}{{1}{2}{Các mô đun của chương trình\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addition}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MD5}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ch\IeC {\d a}y th\IeC {\h \uhorn } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\~a} h\IeC {\'o}a DES}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a DES\relax }}{5}{figure.caption.5}}
\newlabel{fig:desen}{{2}{5}{Mã hóa DES\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gi\IeC {\h a}i m\IeC {\~a} DES}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gi\IeC {\h a}i m\IeC {\~a} DES\relax }}{6}{figure.caption.6}}
\newlabel{fig:desde}{{3}{6}{Giải mã DES\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\IeC {\d a}o kh\IeC {\'o}a RSA}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t DES\relax }}{7}{figure.caption.7}}
\newlabel{fig:descmp}{{4}{7}{Kết quả của giải thuật DES\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{7}{figure.caption.8}}
\newlabel{fig:rsacreate}{{5}{7}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\~a} h\IeC {\'o}a RSA}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{8}{figure.caption.9}}
\newlabel{fig:rsaen}{{6}{8}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gi\IeC {\h a}i m\IeC {\~a} RSA}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{9}{figure.caption.10}}
\newlabel{fig:rsade}{{7}{9}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}K\IeC {\~y} thu\IeC {\d \acircumflex }t gi\IeC {\'\acircumflex }u tin}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{10}{figure.caption.11}}
\newlabel{fig:rsacmp}{{8}{10}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\'\abreve }n th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p v\IeC {\`a}o \IeC {\h a}nh mang\relax }}{10}{figure.caption.12}}
\newlabel{fig:steen}{{9}{10}{Gắn thông điệp vào ảnh mang\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{11}{figure.caption.13}}
\newlabel{fig:stede}{{10}{11}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n v\IeC {\d \acircumflex }n h\IeC {\`a}nh tr\IeC {\^e}n MSVC}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces So s\IeC {\'a}nh input v\IeC {\`a} output c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t gi\IeC {\'\acircumflex }u tin\relax }}{12}{figure.caption.14}}
\newlabel{fig:stecmp}{{11}{12}{So sánh input và output của kỹ thuật giấu tin\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{12}{figure.caption.15}}
\newlabel{fig:msvcinclude}{{12}{12}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{13}{figure.caption.16}}
\newlabel{fig:msvclib}{{13}{13}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{13}{figure.caption.17}}
\newlabel{fig:msvcinput}{{14}{13}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{14}{section.6}}
\bibcite{openssl}{1}
\bibcite{book}{2}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
