\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}
\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Symmetric}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Asymmetric}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Addition}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypertext Transfer Protocol}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stop and Wait}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{4}{section.4}
\contentsline {section}{\numberline {5}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n v\IeC {\d \acircumflex }n h\IeC {\`a}nh}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}ch c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t server}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a website}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'\uhorn }ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Android}{8}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}{section.6}
