\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file_structure}{{1}{2}{Kiến trúc chính của hệ thống\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\d \ecircumflex }p tin t\IeC {\d a}i server\relax }}{3}{figure.caption.5}}
\newlabel{fig:my_label}{{2}{3}{Kiến trúc tệp tin tại server\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frontend}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Android}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\h u}a c\IeC {\'a}c activity\relax }}{4}{figure.caption.6}}
\newlabel{fig:sateDiagramApp}{{3}{4}{Sơ đồ chuyển trạng thái của các activity\relax }{figure.caption.6}{}}
\citation{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{5}{figure.caption.7}}
\newlabel{fig:dataStructureApp}{{4}{5}{Cấu trúc dữ liệu của ứng dụng\relax }{figure.caption.7}{}}
\citation{weatherAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a ApiController\relax }}{6}{figure.caption.8}}
\newlabel{fig:ApiGetDataDiagramApp}{{5}{6}{Cấu trúc của ApiController\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypertext Transfer Protocol}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop and Wait}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n v\IeC {\d \acircumflex }n h\IeC {\`a}nh}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}ch c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t server}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n phpmyadmin\relax }}{8}{figure.caption.9}}
\newlabel{fig:my_label}{{6}{8}{Giao diện phpmyadmin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi nh\IeC {\d \acircumflex }p th\IeC {\`a}nh c\IeC {\^o}ng database\relax }}{8}{figure.caption.10}}
\newlabel{fig:my_label}{{7}{8}{Kết quả sau khi nhập thành công database\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang ch\IeC {\'\i }nh\relax }}{9}{figure.caption.11}}
\newlabel{fig:my_label}{{8}{9}{Giao diện trang chính\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a website}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'\uhorn }ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Android}{9}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{10}{figure.caption.12}}
\newlabel{fig:my_label}{{9}{10}{Giao diện sau khi chọn gateway\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{10}{figure.caption.13}}
\newlabel{fig:my_label}{{10}{10}{Giao diện sau khi chọn gateway\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n gateway\relax }}{11}{figure.caption.14}}
\newlabel{fig:LoginActivityApp}{{11}{11}{Giao diện sau khi chọn gateway\relax }{figure.caption.14}{}}
\newlabel{fig:DefaultHomeApp}{{12a}{11}{Khởi tạo\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DefaultHomeApp}{{a}{11}{Khởi tạo\relax }{figure.caption.15}{}}
\newlabel{fig:SelectgatewayIDApp}{{12b}{11}{Chọn gatewayID\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SelectgatewayIDApp}{{b}{11}{Chọn gatewayID\relax }{figure.caption.15}{}}
\newlabel{fig:SelectnodeIDApp}{{12c}{11}{Chọn nodeID\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SelectnodeIDApp}{{c}{11}{Chọn nodeID\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Danh s\IeC {\'a}ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{12}{figure.caption.16}}
\newlabel{fig:listviewHomeApp}{{13}{12}{Danh sách dữ liệu\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{12}{figure.caption.16}}
\newlabel{fig:MenuApp}{{14}{12}{Menu của ứng dụng\relax }{figure.caption.16}{}}
\newlabel{linechartsection}{{4}{12}{Android}{Item.7}{}}
\newlabel{distributionchartsection}{{5}{12}{Android}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{13}{figure.caption.17}}
\newlabel{fig:linechartApp}{{15}{13}{Biểu đồ đường\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n b\IeC {\'\ocircumflex }\relax }}{13}{figure.caption.18}}
\newlabel{fig:distributionchartApp}{{16}{13}{Biểu đồ phân bố\relax }{figure.caption.18}{}}
\bibcite{HTTP}{1}
\bibcite{weatherAPI}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{14}{section.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
