\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t DES}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}T\IeC {\d a}o 16 subkeys v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i 48 bits}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\h a}ng PC1.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PC1}{{1}{2}{Bảng PC1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\IeC {\h a}ng d\IeC {\d i}ch bit \IeC {\h \ohorn } t\IeC {\`\uhorn }ng v\IeC {\`o}ng l\IeC {\d \abreve }p.\relax }}{3}{figure.caption.5}}
\newlabel{fig:shift}{{2}{3}{Bảng dịch bit ở từng vòng lặp.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\~a} h\IeC {\'o}a t\IeC {\`\uhorn }ng kh\IeC {\'\ocircumflex }i 64 bits d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B\IeC {\h a}ng PC2.\relax }}{4}{figure.caption.6}}
\newlabel{fig:PC2}{{3}{4}{Bảng PC2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\IeC {\h a}ng IP\relax }}{4}{figure.caption.7}}
\newlabel{fig:IP}{{4}{4}{Bảng IP\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B\IeC {\h a}ng E.\relax }}{4}{figure.caption.8}}
\newlabel{fig:E}{{5}{4}{Bảng E.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 b\IeC {\h a}ng S\relax }}{5}{figure.caption.9}}
\newlabel{fig:S}{{6}{5}{8 bảng S\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B\IeC {\h a}ng P.\relax }}{5}{figure.caption.10}}
\newlabel{fig:P}{{7}{5}{Bảng P.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B\IeC {\h a}ng ng\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a IP.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPreverse}{{8}{6}{Bảng ngược của IP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i c\IeC {\h u}a DES\relax }}{6}{figure.caption.12}}
\newlabel{fig:DES}{{9}{6}{Sơ đồ khối của DES\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RSA}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}c m\IeC {\^o} \IeC {\dj }un c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh\relax }}{8}{figure.caption.13}}
\newlabel{fig:file_structure}{{10}{8}{Các mô đun của chương trình\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetric}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addition}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MD5}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ch\IeC {\d a}y th\IeC {\h \uhorn } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\~a} h\IeC {\'o}a DES}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a DES\relax }}{11}{figure.caption.14}}
\newlabel{fig:desen}{{11}{11}{Mã hóa DES\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gi\IeC {\h a}i m\IeC {\~a} DES}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gi\IeC {\h a}i m\IeC {\~a} DES\relax }}{12}{figure.caption.15}}
\newlabel{fig:desde}{{12}{12}{Giải mã DES\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\d a}o kh\IeC {\'o}a RSA}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t DES\relax }}{13}{figure.caption.16}}
\newlabel{fig:descmp}{{13}{13}{Kết quả của giải thuật DES\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{13}{figure.caption.17}}
\newlabel{fig:rsacreate}{{14}{13}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\~a} h\IeC {\'o}a RSA}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{14}{figure.caption.18}}
\newlabel{fig:rsaen}{{15}{14}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gi\IeC {\h a}i m\IeC {\~a} RSA}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{15}{figure.caption.19}}
\newlabel{fig:rsade}{{16}{15}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}K\IeC {\~y} thu\IeC {\d \acircumflex }t gi\IeC {\'\acircumflex }u tin}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T\IeC {\d a}o c\IeC {\d \abreve }p kh\IeC {\'o}a c\IeC {\^o}ng khai v\IeC {\`a} b\IeC {\'\i } m\IeC {\d \acircumflex }t\relax }}{16}{figure.caption.20}}
\newlabel{fig:rsacmp}{{17}{16}{Tạo cặp khóa công khai và bí mật\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces G\IeC {\'\abreve }n th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p v\IeC {\`a}o \IeC {\h a}nh mang\relax }}{16}{figure.caption.21}}
\newlabel{fig:steen}{{18}{16}{Gắn thông điệp vào ảnh mang\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{17}{figure.caption.22}}
\newlabel{fig:stede}{{19}{17}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n v\IeC {\d \acircumflex }n h\IeC {\`a}nh tr\IeC {\^e}n MSVC}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces So s\IeC {\'a}nh input v\IeC {\`a} output c\IeC {\h u}a k\IeC {\~y} thu\IeC {\d \acircumflex }t gi\IeC {\'\acircumflex }u tin\relax }}{18}{figure.caption.23}}
\newlabel{fig:stecmp}{{20}{18}{So sánh input và output của kỹ thuật giấu tin\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{18}{figure.caption.24}}
\newlabel{fig:msvcinclude}{{21}{18}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{19}{figure.caption.25}}
\newlabel{fig:msvclib}{{22}{19}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L\IeC {\'\acircumflex }y th\IeC {\^o}ng \IeC {\dj }i\IeC {\d \ecircumflex }p t\IeC {\`\uhorn } \IeC {\h a}nh mang\relax }}{19}{figure.caption.26}}
\newlabel{fig:msvcinput}{{23}{19}{Lấy thông điệp từ ảnh mang\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{20}{section.7}}
\bibcite{openssl}{1}
\bibcite{book}{2}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
